<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness zone</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('./bg.gym.jpg');
        color: white;
        /* height: 1000px; */
        font-family: Arial, Helvetica, sans-serif;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(252, 5, 252); */
        text-align: center;
    }
    .left img{
        width: 82px;
        display: flex;
        
    }
    .mid{
        display: block;
        margin: 22px auto;
        width: fit-content;
        /* border: 2px solid rgb(79, 253, 26); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(42, 28, 241); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 14px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: rgb(56, 56, 56);
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 3px solid white; 
        margin: 160px 800px;
        padding: 70px 30px;
        border-radius: 17px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: block;
        padding: 6px;
        margin: 3px auto;
        width: 256px;
        /* border: 2px solid red; */
        border-radius: 5px;
        font-size: 15px;
        background: white;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 12px auto;
        width: 33%;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="./logo.gym-removebg-preview.png" alt="">
            <div>Fitness zone</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">catelog</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now Fitness Zone</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your contact">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>
